[integration]
log_f_low = -5
log_f_high = 0
N_freq = 50

max_z = 8
N_int = 20

[physics]
SFH_num = 6
SFH_type = MZ19

# if True, loops over all 6 metallicities. If False, uses the metallicity specified below
loop_over_metallicity=true     
# ignored if metallicity is being looped over
metallicity = z02             

pop_synth = GammaAlpha
alpha = Alpha4

# 3.4e6 for Sophie, 4e6 for Seppe.
normalisation = 4e6           

[files]
use_data_Seppe = false
ri_file = z_at_age.txt.gz

[settings]
tag = example_param_file
integration_mode = redshift

save_figures = false
debug = false
test_for_one = false
